@import "@{bootstrap-less-path}/carousel.less";
@import (less) "@{angular-carousel-path}/angular-carousel.css";


/* MAKE BOOTSTRAP CAROUSEL-CAPTION COMPATIBLE WITH ANGULAR-CAROUSEL
 * TODO test not in site-header
-------------------------------------------------- */
.carousel-caption {
  left: auto;
  right: auto;
  padding-left: 15%;
  padding-right: 15%;
  text-align: left; // default was center
  width: 100%;
}

// Scale up controls for tablets and up
@media screen and (min-width: @screen-sm-min) {

  // Show and left align the captions
  .carousel-caption {
    left: auto;
    right: auto;
    padding-left: 20%;
    padding-right: 20%;
    width: 100%;
  }
}

.rn-carousel-indicator {
  background: transparent;
  bottom: 40px;
  height: 40px;
  margin-bottom: -40px;
  span {
    padding: 0;
    font-size: 24px;
    cursor: pointer;
  }
}

.rn-carousel-slide {
  background-repeat: no-repeat;
  background-position: center center;
  .background-size(cover);
}

/* CUSTOMIZE THE CAROUSEL 
-------------------------------------------------- */

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

.carousel-inner .item img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
}