// fix column-wrapper auto-height
column-wrapper {
  .clearfix();
  display: block;
}

.full-column-width {
  .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 0;
    padding-right: 0;
  }
}