@import "@{bootstrap-less-path}/type.less";

// fix anchor with fixed-navbar-top
span.anchor-fixed-navbar-top {
  display: block;
  position: relative;
  top: -@navbar-height;
  visibility: hidden;
}

.h1,
.h2,
.h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
.h4,
.h5,
.h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}
.cms-footer {
  color: @headings-small-color;
}
