/*
 * Page headers
 *
 * Jumbotron-esque headers at the top of every page that's not the homepage.
 */


/* Page headers */

.site-header {
  .header-row > .row {
    margin-left: 0;
    margin-right: 0;
    .column {
      padding-right: 0;
      padding-left: 0;
    }
  }
  .jumbotron {
    // modify this
    color: #cdbfe3;
    background-color: #563d7c;
    background-image: url(../images/jumptron_header_bootstrap.png);
    
    padding: 30px 15px 40px; /* side padding builds on .container 15px, so 30px */
    font-size: 16px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,.15);
    h1, .h1 {
      color: #fff;
    }
    p {
      font-weight: 300;
      line-height: 1.5;
    }
    .container {
      position: relative;
    }
  }
}

@media (min-width: 768px) {
  .site-header {
    .jumbotron {
      font-size: 21px;
      text-align: left;
      h1, .h1 {
        font-size: 60px;
        line-height: 1;
      }
    }
  }
}

@media (min-width: 992px) {
  .site-header {
    .jumbotron {
      h1, .h1, p {
        margin-right: 380px;
      }
    }
  }
}