@import "@{bootstrap-less-path}/forms.less";

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  .checkbox {
    font-weight: normal;
  }
  h2 {
    text-align: center;
  }
  input {
    &[type="email"], &[type="password"] {
      .box-sizing(border-box);
      font-size: 16px;
      height: auto;
      padding: 10px;
      position: relative;
      &:focus {
        z-index: 2;
      }
    }
    &[type="email"] {
      .border-bottom-radius(0);
      margin-bottom: -1px;
    }
    &[type="password"] {
      .border-top-radius(0);
      margin-bottom: 10px;
    }
  }
}

[contenteditable="true"] {
  &:active, &:focus {
    border:none;
    outline:none;
  }
}
