@import "@{bootstrap-less-path}/navbar.less";

.for-fixed-navbar-top {
  padding-top: @navbar-height;
}

.for-fixed-navbar-bottom {
  padding-bottom: @navbar-height;
}

.navbar {
  .navbar-toggle {
    .fa {
      display: block;
      margin-top: -4px;
      margin-bottom: -4px;
      font-size: 21px;
    }
  }
}

.navbar-default {
  .navbar-toggle {
    border-color: @navbar-default-link-color;
    &:hover, &:focus {

    }
    .fa {
      color: @navbar-default-link-color;
    }
  }
}

.navbar-inverse {
  .navbar-toggle {
    border-color: @navbar-inverse-link-color;
    &:hover, &:focus {

    }
    .fa {
      color: @navbar-inverse-link-color;
    }
  }
}


.navbar-brand-center {
  padding: 0;
  .navbar-brand {
    .center-block();
    padding-left: 0px;
    padding-right: 0px;
    display: table;
    float: none;
  }
}

.navbar-admin {


}