@import "@{bootstrap-less-path}/variables.less";

@snap-drawer-bg: @navbar-default-bg;
//snap-content-bg: @bg-color;

@grey:      #bbbbbb;
@grey-dark: darken(@grey, 10%);
@grey-light: lighten(@grey, 10%);

@panel-disabled-border: @grey-dark;
@panel-disabled-heading-bg: @grey-dark;
@panel-disabled-footer-bg: @grey-dark;
@panel-disabled-body-bg: @grey-light;
@panel-disabled-text: @grey;

@snap-content-bg: transparent;
@snap-drawer-bg: transparent;